EidosSystem {
  // Override the default values here
  language = english
  entityFinders = ["gazetteer", "rulebased", "geonorm", "timenorm"]
  keepStatefulConcepts = true
  // Dirs are expected to be files, and usually begin with .
  cacheDir = ./cache
  // Paths are expected to be resources, and usually begin with /
  eidosPath = /org/clulab/wm/eidos/${EidosSystem.language}

  masterRulesPath = ${eidosPath}/grammars/master.yml
     taxonomyPath = ${eidosPath}/grammars/taxonomy.yml
      hedgingPath = ${eidosPath}/confidence/hedging.txt
}

filtering {
  filteringPath = ${EidosSystem.eidosPath}/filtering

    stopWordsPath = ${filteringPath}/stops.txt
  transparentPath = ${filteringPath}/transparent.txt
}

actions {
  useCoref = true
  corefType = "causalBasic"
  taxonomyPath = ${EidosSystem.taxonomyPath}
  useExpansion = true
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundAs = ["wm_flattened", "wm_compositional"] // -- make sure these match ontologies below
  groundTopN = 5
  mapperDir = ./src/main/resources/org/clulab/wm/eidos/${EidosSystem.language}/ontologies
  ontologymapper {
    // outfile = ${mapperDir}/wm_to_edited_MaaS_model.tsv
    outfile = ${mapperDir}/wm_to_MaaS_parameter.tsv
    // outfile = ${mapperDir}/wm_to_MaaS_variable.tsv
  }
}

ontologies {
  // W2V
  useW2V = false
  //wordToVecPath = ${EidosSystem.eidosPath}/w2v/vectors.txt
  wordToVecPath = ${EidosSystem.eidosPath}/w2v/glove.840B.300d.txt

  // Activated Ontologies
  ontologies = ["wm_flattened", "wm_compositional"]

  // Caching, for quick loading, language dependent
  cacheDir = ${EidosSystem.cacheDir}/${EidosSystem.language}
  useCache = false
  includeParents = true
  ontologyPath = ${EidosSystem.eidosPath}/ontologies

  // Primary
  // Note that these first two are included via the build.sbt libraryDependencies on WorldModelers % Ontologies.
  wm               = ${ontologyPath}/wm_metadata.yml
  wm_flattened     = ${ontologyPath}/wm_with_flattened_interventions_metadata.yml
  wm_compositional = ${ontologyPath}/wm_compositional_metadata.yml
  interventions    = ${ontologyPath}/interventions_metadata.yml
  // Legacy
  un               = ${ontologyPath}/un_ontology.yml
  props            = ${ontologyPath}/un_properties.yml
  // Plugins
  interventions    = ${ontologyPath}/interventions_metadata.yml
  // Indicators
  mitre12          = ${ontologyPath}/mitre12_indicators.yml
  who              = ${ontologyPath}/who_ontology.yml
  MaaS-model       = ${ontologyPath}/MaaS-model-ontology-edited.yaml
  MaaS-parameter   = ${ontologyPath}/MaaS-parameter-ontology.yaml
  MaaS-variable    = ${ontologyPath}/MaaS-variable-ontology.yaml
  // Variables
  icasa            = ${ontologyPath}/icasa.yml
  // Other
  mesh             = ${ontologyPath}/mesh_ontology.yml
}

geonorm {
  geoNamesIndexURL = "http://clulab.cs.arizona.edu/models/geonames+woredas.zip"
  geoNamesIndexDir = ${EidosSystem.cacheDir}/geonames/index
}

timenorm {
  timeRegexPath = ${EidosSystem.eidosPath}/context/timenorm-regexes.txt
}

adjectiveGrounder {
  kbPath = ${EidosSystem.eidosPath}/quantifierKB

  domainParamKBPath = ${kbPath}/domain_parameters.kb
   quantifierKBPath = ${kbPath}/gradable_adj_fullmodel.kb
}
