EidosSystem {
// Override the default values here
             language = english
      masterRulesPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/master.yml
         taxonomyPath = /org/clulab/wm/eidos/${EidosSystem.language}/grammars/taxonomy.yml
          hedgingPath = /org/clulab/wm/eidos/${EidosSystem.language}/confidence/hedging.txt
        entityFinders = ["gazetteer", "rulebased", "geonorm", "timenorm"]
 keepStatefulConcepts = true
             cacheDir = ./cache
}

filtering {
  stopWordsPath = /org/clulab/wm/eidos/${EidosSystem.language}/filtering/stops.txt
  transparentPath = /org/clulab/wm/eidos/${EidosSystem.language}/filtering/transparent.txt
}

actions {
  useCoref = true
  corefType = "causalBasic"
  taxonomyPath = ${EidosSystem.taxonomyPath}
  useExpansion = true
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized", "jsonld", "mitre"] // valid modes: jsonld, mitre, serialized
  groundAs = ["wm", "wm_compositional"] //, "un", "mitre12", "who", "interventions"] // make sure these match ontologies below
  groundTopN = 5
  ontologymapper {
    outfile = src/main/resources/org/clulab/wm/eidos/${EidosSystem.language}/ontologies/primary_to_indicators.tsv
  }
}

ontologies {
  // W2V
  useW2V = true
  //  wordToVecPath = /org/clulab/wm/eidos/${EidosSystem.language}/w2v/vectors.txt
  wordToVecPath = /org/clulab/wm/eidos/${EidosSystem.language}/w2v/glove.840B.300d.txt

  // Activated Ontologies
  // FIXME -- this will currently break bc the "wm_compositional" and "interventions" doesn't exist really
  // FIXME -- Also the corresponding grounders are not implemented
  ontologies = ["wm", "wm_compositional"] //, "un", "mitre12", "who", "interventions"] // , "icasa", "mesh"]

  // Caching, for quick loading, language dependent
  cacheDir = ${EidosSystem.cacheDir}/${EidosSystem.language}
  useCache = false

  // Primary
  // Note that this first one is included via build.sbt.  It is not directly part of eidos.
  wm            = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/wm_metadata.yml
  // FIXME -- this will currently break bc the "wm_compositional" and "interventions" doesn't exist really
  wm_compositional  = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/wm_compositional_metadata.yml
  interventions = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/interventions_metadata.yml
  // legacy
  un            = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/un_ontology.yml
  // Indicators
  mitre12       = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/mitre12_indicators.yml
  who           = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/who_ontology.yml
  // Variables
  icasa         = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/icasa.yml
  // Other
  mesh          = /org/clulab/wm/eidos/${EidosSystem.language}/ontologies/mesh_ontology.yml
}

geonorm {
  geoNamesIndexURL      = "http://clulab.cs.arizona.edu/models/geonames-index.zip"
  geoNamesIndexPath     = ${EidosSystem.cacheDir}/geonames/index
}

timenorm {
  timeRegexPath = /org/clulab/wm/eidos/${EidosSystem.language}/context/timenorm-regexes.txt
}

adjectiveGrounder {
  domainParamKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/domain_parameters.kb
   quantifierKBPath = /org/clulab/wm/eidos/${EidosSystem.language}/quantifierKB/gradable_adj_fullmodel.kb
}
