conceptExpander {
  expansionType = "textbound"
  maxHops = 5
  invalidOutgoing = [
    "acl:relcl",
    "advcl_to",
    "^advcl_because",
    "^case",
    "^conj",
    "^cop",
    "^cc$",
    "^nmod_as",
    "^nmod_because",
    "^nmod_due_to",
    "^nmod_except",
    "^nmod_given",
    "^nmod_since",
    "^nmod_without$",
    "^punct",
    "^ref$"
  ]
  invalidIncoming = []
  validOutgoing = [
    ".+"
  ]
  validIncoming = [
    "^amod$",
    "^compound$",
    "^nmod_of"
  ]
}
